# Set of ENVs for bpc-rc network explorer

# app configuration
#NEXT_PUBLIC_APP_PROTOCOL=https
#NEXT_PUBLIC_APP_HOST=
# NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters metamask
NEXT_PUBLIC_NETWORK_NAME=BPC-RC Chain Enterprise Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=BPC-RC  Chain
NEXT_PUBLIC_NETWORK_ID=16001
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://192.168.2.110:8545
# api configuration
NEXT_PUBLIC_API_HOST=192.168.2.110:4000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(219, 109, 7, 0.8) 100%), var(--chakra-colors-orange-400)"
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgba(255, 255, 255, 1)"
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/wuzhanfly/ft-blockscout/main/configs/featured-networks/bpc.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/wuzhanfly/ft-blockscout/main/configs/network-logos/bpc.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/wuzhanfly/ft-blockscout/main/configs/network-logos/bpc.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/wuzhanfly/ft-blockscout/main/configs/network-logos/bpc.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/wuzhanfly/ft-blockscout/main/configs/network-logos/bpc.svg
## footer
NEXT_PUBLIC_FOOTER_LINKS=./ft-blockscout/configs/Footer/footerLinks.json
##meta
NEXT_PUBLIC_OG_IMAGE_URL=https://github.com/wuzhanfly/ft-blockscout/blob/main/configs/network-logos/bpc.png?raw=true
NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY=56149e053caf1bb4f500bb1ee418f82496991a2a
## views
## misc

# App features
#NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
#NEXT_PUBLIC_APP_INSTANCE=local
#NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xdae0b4810a9d2535ec8663aa6a5a171d311327c8f46ccdfd293a3f8603ce69d0
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask','coinbase']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
## REST API documentation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
## Marketplace
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=./ft-blockscout/configs/marketplace/bpc.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
## Text Ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
## Account feature
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false



